<?xml version="1.0" encoding="ASCII"?>
<model:MDescriptors xmlns:model="http://www.silabs.com/ss/Studio.ecore">
  <descriptors name="fp_fw_2708">
    <properties key="projectCommon.sdkId" value="com.silabs.sdk.stack.sisdk:2025.6.3._1212252044-2373502478"/>
    <properties key="universalConfig.relativeWorkspacePath" value="../fp_fw_2708.slcw"/>
    <properties key="universalConfig.generationDirectory" value=""/>
    <properties key="projectCommon.boardIds" value="brd2708a:0.0.0.A02"/>
    <properties key="projectCommon.kitId" value=""/>
    <properties key="projectCommon.partId" value="mcu.arm.wfm.siwg917y111mgaba"/>
    <properties key="universalConfig.toolchainCompatibility" value="iar gcc"/>
    <properties key="projectCommon.overwriteCopiedSources" value="false"/>
    <properties key="projectCommon.toolchainId" value="com.silabs.ss.framework.project.core.noToolChain:0.0.0"/>
    <properties key="universalConfig.projectTypeIds" value="visual-studio-code"/>
    <properties key="projectCommon.importModeId" value="LINK_LIBRARIES"/>
    <properties key="universalConfig.compSelProjInstanceId" value="1776798912857"/>
  </descriptors>
</model:MDescriptors>